PORT=3001
OPENAI_API_KEY=your_openai_api_key
EMAIL_USER=sujay@equihome.com.au
EMAIL_PASSWORD=your_secure_password_here
TEAM_EMAIL=sujay@equihome.com.au

# MongoDB Connection
MONGODB_URI=mongodb+srv://admin:equihome@cluster0.4xzld.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=equihome

# API URL for development
VITE_API_URL=http://localhost:3001
