PORT=3001
OPENAI_API_KEY=your_openai_api_key
EMAIL_USER=sujay@equihome.com.au
EMAIL_PASSWORD=your_secure_password_here
TEAM_EMAIL=sujay@equihome.com.au

# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database
MONGODB_DB_NAME=equihome
