# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/equihome

# JWT Configuration
JWT_SECRET=your-secret-key

# Admin Configuration
ADMIN_EMAIL=sujay@equihome.com.au
ADMIN_PASSWORD=your-secure-password

# Frontend URL
FRONTEND_URL=http://localhost:3000 