# Server Configuration
PORT=3002
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/equihome

# JWT Configuration
JWT_SECRET=equihome-admin-secret-key

# Admin Configuration
ADMIN_EMAIL=sujay@equihome.com.au

# Frontend URL
FRONTEND_URL=https://seed.equihome.com.au
CORS_ORIGIN=https://seed.equihome.com.au 